<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
            color: rgb(0, 0, 0);
            margin-top: 100px;
            /*margin-left: 20px;
            margin-right: 20px;*/
            font-family: 'Courier New', monospace;
            /* Use a monospaced font */
            white-space: pre;
            /* Preserve whitespace */
            font-size: 12px;
            /* Small font size for more detail */
            line-height: 0.75;
            /* Line height to match the font size */
            letter-spacing: 0.5px;

        }

        .container {
            text-align: center;
            margin: auto;
        }

        /*
        .container {
            color: white;

            #highlight {
                font-size: 20px;
                letter-spacing: 1px;
                font-family: fantasy;
                color: white;
                text-shadow: 2px 2px hotpink;
            }
        }

        h1 {
            font-size: 60px;
            color: rgb(74, 26, 136);
            margin: 0;
        }

        h2 {
            background-color: white;
            color: hotpink;
        }

        img {
            width: 100%;
        }
        */
    </style>
</head>

<body>

    <div class="container">
        <p>
            <a href="https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/" target="_blank">♥https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/♥</a>

            <a href="https://www.livescience.com/47544-history-of-a-i-artificial-intelligence-infographic.html" target="_blank">♥https://www.livescience.com/47544-history-of-a-i-artificial-intelligence-infographic.html♥</a>

            <a href="https://courses.cs.washington.edu/courses/csep590/06au/projects/history-ai.pdf" target="_blank">♥https://courses.cs.washington.edu/courses/csep590/06au/projects/history-ai.pdf♥</a>

            <a href="https://www.technologyreview.com/2016/11/10/156141/the-future-of-artificial-intelligence-and-cybernetics/" target="_blank">♥https://www.technologyreview.com/2016/11/10/156141/the-future-of-artificial-intelligence-and-cybernetics/♥</a>

            <a href="https://www.bbc.com/future/article/20170307-the-ethical-challenge-facing-artificial-intelligence" target="_blank">♥https://www.bbc.com/future/article/20170307-the-ethical-challenge-facing-artificial-intelligence♥</a>

            <a href="https://intelligence.org/files/EthicsofAI.pdf" target="_blank">♥https://intelligence.org/files/EthicsofAI.pdf♥</a>

            <a href="https://sitn.hms.harvard.edu/special-edition-artificial-intelligence/" target="_blank">♥https://sitn.hms.harvard.edu/special-edition-artificial-intelligence/♥</a>

            <a href="https://qbi.uq.edu.au/brain/intelligent-machines/history-artificial-intelligence" target="_blank">♥https://qbi.uq.edu.au/brain/intelligent-machines/history-artificial-intelligence♥</a>

            <a href="https://aimagazine.com/" target="_blank">♥https://aimagazine.com/♥</a>

            <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">♥https://news.mit.edu/topic/artificial-intelligence2♥</a> 
        </p>
    </div>


</body>

</html>